<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="1dp"
    app:cardElevation="6dp">
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/fotoproduto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/andrenaruto"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/nome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Teste de Card"
            android:layout_marginLeft="20dp"
            android:textColor="#6f6f6f"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="#a6a6a6"/>

        <ImageButton
            android:id="@+id/btndel"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


